{
    "manifest_version": 3,
    "name": "Delete twitter trends",
    "short_name": "Delete Twitter trends",
    "version": "1.0",
    "description": "Remove Twitter trends, which only shows offensive words. 쓰레기밖에 없는 트위터 실시간 트렌드를 제거합니다.",
    "author": "ajb3296",
    "homepage_url": "https://github.com/ajb3296/Delete-twitter-trends",
    "icons": {
      "16": "icons/icon-16x16.png",
      "32": "icons/icon-32x32.png",
      "48": "icons/icon-48x48.png",
      "128": "icons/icon-128x128.png"
    },
    "content_scripts": [{
        "matches": ["*://*.twitter.com/*"],
        "css": ["del.css"]
    }],
    "host_permissions": ["*://*.twitter.com/*"],
    "permissions": ["tabs"]
}